Solarizr/ListaCitas.xaml

<Page
    x:Class="Solarizr.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <!-- Menu de navegacion -->
        <Grid Background="#1c2a5c" Name="MenuNavegacion" Height="100" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="Identificado como Señor X" FontSize="30"></TextBlock>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <AppBarButton Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Icon="Back" Content="Cerrar Sesión"></AppBarButton>
                <AppBarButton Grid.Column="0" VerticalAlignment="Center" Icon="Add" Tag="Añadir cita"></AppBarButton>

            </StackPanel>
        </Grid>

        <!-- Barra separadora del menu y la lista -->
        <Border BorderBrush="White" BorderThickness="3" RelativePanel.Above="framePagina" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"></Border>

        
        <!-- Frame con la lista de las citas, quizás el frame no haga falta en este caso -->
        <Frame Name="framePagina" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="MenuNavegacion">

            <!-- Lista con las citas, contiene un StackPanel para apilar cada cita -->
            <ScrollViewer>
            <StackPanel Background="#4E5E9F">
                
                <!-- Aquí dentro cada Grid es una cita -->
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="10:00 AM" FontSize="40"></TextBlock>
                    <TextBlock Margin="0 0 19 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="21 de Octubre 2019" FontSize="40"></TextBlock>
                    <AppBarButton Click="navegarACita" Icon="Forward" VerticalAlignment="Center" Grid.Column="2"></AppBarButton>
                </Grid>


                    <!-- Aquí dentro cada Border es una barra separadora -->
                <Border BorderBrush="White" BorderThickness="1" />

                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="10:00 AM" FontSize="40"></TextBlock>
                    <TextBlock Margin="0 0 19 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="21 de Octubre 2019" FontSize="40"></TextBlock>
                    <AppBarButton Icon="Forward" VerticalAlignment="Center" Grid.Column="2"></AppBarButton>
                </Grid>

                <Border BorderBrush="White" BorderThickness="1" />

                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="10:00 AM" FontSize="40"></TextBlock>
                    <TextBlock Margin="0 0 19 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="21 de Octubre 2019" FontSize="40"></TextBlock>
                    <AppBarButton Icon="Forward" VerticalAlignment="Center" Grid.Column="2"></AppBarButton>
                </Grid>

                <Border BorderBrush="White" BorderThickness="1" />

                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Text="10:00 AM" FontSize="40"></TextBlock>
                    <TextBlock Margin="0 0 19 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="21 de Octubre 2019" FontSize="40"></TextBlock>
                    <AppBarButton Icon="Forward" VerticalAlignment="Center" Grid.Column="2"></AppBarButton>
                </Grid>

                    <Border BorderBrush="White" BorderThickness="1" />

                </StackPanel>
                
        </ScrollViewer>
        
        </Frame>

    </RelativePanel>


</Page>
